{
  "expo": {
    "name": "Travel EX",
    "slug": "travel_ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "travelui",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.travel-ui"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.travel_ui"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "black",
          "image": "./assets/images/splashScreen.jpeg",
          "dark": {
            "image": "./assets/images/splashScreen.jpeg",
            "backgroundColor": "black"
          },
          "imageWidth": 200
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
